test_contig_240684	antismash	PFAM_domain	1	309	.	-	0	aSDomain=LeuA_dimer;aSTool=clusterhmmer;database=34.0;db_xref=PF08502.12;description=LeuA allosteric (dimerisation) domain;detection=hmmscan;evalue=5.40E-11;label=JJJEIFBD_328428;locus_tag=JJJEIFBD_328428;protein_end=311;protein_start=208;score=42.6;tool=antismash;
test_contig_240684	Prodigal_v2.6.3	CDS	1	933	.	-	0	gene_functions=['biosynthetic (rule-based-clusters) betalactone: HMGL-like', 'biosynthetic-additional (smcogs) SMCOG1271:2-isopropylmalate synthase (Score: 230.1; E-value: 8.7e-70)'];gene_kind=biosynthetic;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=JJJEIFBD_328428;phase=0;product=unannotated protein;sec_met_domain=HMGL-like (E-value: 1.2e-26, bitscore: 83.4, seeds: 15, tool: rule-based-clusters);source=Prodigal_v2.6.3;transl_table=11;
test_contig_240684	antismash	protocluster	1	11811	.	+	0	aStool=rule-based-clusters;category=other;contig_edge=True;core_location=[0:11810];cutoff=10000;detection_rule=(HMGL-like and AMP-binding);neighbourhood=10000;product=betalactone;protocluster_number=1;tool=antismash;
test_contig_240684	antismash	proto_core	1	11810	.	+	0	aStool=rule-based-clusters;tool=antismash;cutoff=10000;detection_rule=(HMGL-like and AMP-binding);neighbourhood=10000;product=betalactone;protocluster_number=1;
test_contig_240684	antismash	cand_cluster	1	11811	.	+	0	candidate_cluster_number=1;contig_edge=True;detection_rules=(HMGL-like and AMP-binding);kind=single;product=betalactone;protoclusters=1;tool=antismash;
test_contig_240684	antismash	region	1	11811	.	+	0	candidate_cluster_numbers=1;contig_edge=True;product=betalactone;region_number=1;rules=(HMGL-like and AMP-binding);tool=antismash;
test_contig_240684	antismash	PFAM_domain	625	927	.	-	0	aSDomain=HMGL-like;aSTool=clusterhmmer;database=34.0;db_xref=PF00682.21;description=HMGL-like;detection=hmmscan;evalue=1.30E-23;label=JJJEIFBD_328428;locus_tag=JJJEIFBD_328428;protein_end=103;protein_start=2;score=84.0;tool=antismash;
test_contig_240684	antismash	PFAM_domain	974	1129	.	+	0	aSDomain=HMGL-like;aSTool=clusterhmmer;database=34.0;db_xref=PF00682.21;description=HMGL-like;detection=hmmscan;evalue=5.90E-11;label=JJJEIFBD_328429;locus_tag=JJJEIFBD_328429;protein_end=52;protein_start=0;score=42.5;tool=antismash;
test_contig_240684	Prodigal_v2.6.3	CDS	974	1948	.	+	0	gene_functions=['biosynthetic (rule-based-clusters) betalactone: HMGL-like', 'biosynthetic-additional (smcogs) SMCOG1271:2-isopropylmalate synthase (Score: 203.6; E-value: 9.5e-62)'];gene_kind=biosynthetic;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=JJJEIFBD_328429;phase=0;product=unannotated protein;sec_met_domain=HMGL-like (E-value: 4e-14, bitscore: 42.3, seeds: 15, tool: rule-based-clusters);source=Prodigal_v2.6.3;transl_table=11;
test_contig_240684	antismash	PFAM_domain	1469	1894	.	+	0	aSDomain=LeuA_dimer;aSTool=clusterhmmer;database=34.0;db_xref=PF08502.12;description=LeuA allosteric (dimerisation) domain;detection=hmmscan;evalue=7.80E-27;label=JJJEIFBD_328429;locus_tag=JJJEIFBD_328429;protein_end=307;protein_start=165;score=93.9;tool=antismash;
test_contig_240684	Prodigal_v2.6.3	CDS	2072	2989	.	+	0	inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=JJJEIFBD_328430;phase=0;product=unannotated protein;source=Prodigal_v2.6.3;transl_table=11;
test_contig_240684	antismash	PFAM_domain	2117	2527	.	+	0	aSDomain=EamA;aSTool=clusterhmmer;database=34.0;db_xref=PF00892.22;description=EamA-like transporter family;detection=hmmscan;evalue=6.70E-08;label=JJJEIFBD_328430;locus_tag=JJJEIFBD_328430;protein_end=152;protein_start=15;score=32.9;tool=antismash;
test_contig_240684	Prodigal_v2.6.3	CDS	3011	3622	.	-	0	inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=JJJEIFBD_328431;phase=0;product=unannotated protein;source=Prodigal_v2.6.3;transl_table=11;
test_contig_240684	antismash	PFAM_domain	3083	3478	.	-	0	aSDomain=Lysine_decarbox;aSTool=clusterhmmer;database=34.0;db_xref=PF03641.16;description=Possible lysine decarboxylase;detection=hmmscan;evalue=1.70E-39;label=JJJEIFBD_328431;locus_tag=JJJEIFBD_328431;protein_end=180;protein_start=48;score=135.0;tool=antismash;
test_contig_240684	Prodigal_v2.6.3	CDS	3736	5454	.	+	0	inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=JJJEIFBD_328432;phase=0;product=unannotated protein;source=Prodigal_v2.6.3;transl_table=11;
test_contig_240684	antismash	PFAM_domain	5233	5373	.	+	0	aSDomain=LysM;aSTool=clusterhmmer;database=34.0;db_xref=PF01476.22;description=LysM domain;detection=hmmscan;evalue=1.60E-09;label=JJJEIFBD_328432;locus_tag=JJJEIFBD_328432;protein_end=546;protein_start=499;score=37.8;tool=antismash;
test_contig_240684	Prodigal_v2.6.3	CDS	5518	5841	.	+	0	gene_functions=regulatory (smcogs) SMCOG1058:ArsR family transcriptional regulator (Score: 67.3; E-value: 1.4e-20);gene_kind=regulatory;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=JJJEIFBD_328433;phase=0;product=unannotated protein;source=Prodigal_v2.6.3;transl_table=11;
test_contig_240684	antismash	PFAM_domain	5596	5736	.	+	0	aSDomain=HTH_5;aSTool=clusterhmmer;database=34.0;db_xref=PF01022.22;description=Bacterial regulatory protein, arsR family;detection=hmmscan;evalue=5.80E-14;label=JJJEIFBD_328433;locus_tag=JJJEIFBD_328433;protein_end=73;protein_start=26;score=51.8;tool=antismash;
test_contig_240684	Prodigal_v2.6.3	CDS	5883	7766	.	+	0	gene_functions=transport (smcogs) SMCOG1288:ABC transporter related protein (Score: 325.2; E-value: 1.4e-98);gene_kind=transport;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=JJJEIFBD_328434;phase=0;product=unannotated protein;source=Prodigal_v2.6.3;transl_table=11;
test_contig_240684	antismash	PFAM_domain	5994	6827	.	+	0	aSDomain=ABC_membrane;aSTool=clusterhmmer;database=34.0;db_xref=PF00664.25;description=ABC transporter transmembrane region;detection=hmmscan;evalue=1.00E-32;label=JJJEIFBD_328434;locus_tag=JJJEIFBD_328434;protein_end=315;protein_start=37;score=114.0;tool=antismash;
test_contig_240684	antismash	PFAM_domain	7011	7460	.	+	0	aSDomain=ABC_tran;aSTool=clusterhmmer;database=34.0;db_xref=PF00005.29;description=ABC transporter;detection=hmmscan;evalue=2.20E-33;label=JJJEIFBD_328434;locus_tag=JJJEIFBD_328434;protein_end=526;protein_start=376;score=115.8;tool=antismash;
test_contig_240684	antismash	PFAM_domain	7858	8193	.	+	0	aSDomain=YCII;aSTool=clusterhmmer;database=34.0;db_xref=PF03795.16;description=YCII-related domain;detection=hmmscan;evalue=5.50E-20;label=JJJEIFBD_328435;locus_tag=JJJEIFBD_328435;protein_end=112;protein_start=0;score=71.7;tool=antismash;
test_contig_240684	Prodigal_v2.6.3	CDS	7858	8229	.	+	0	inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=JJJEIFBD_328435;phase=0;product=unannotated protein;source=Prodigal_v2.6.3;transl_table=11;
test_contig_240684	Prodigal_v2.6.3	CDS	8315	9010	.	+	0	inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=JJJEIFBD_328436;phase=0;product=unannotated protein;source=Prodigal_v2.6.3;transl_table=11;
test_contig_240684	antismash	PFAM_domain	8450	8965	.	+	0	aSDomain=PS_Dcarbxylase;aSTool=clusterhmmer;database=34.0;db_xref=PF02666.17;description=Phosphatidylserine decarboxylase;detection=hmmscan;evalue=1.30E-31;label=JJJEIFBD_328436;locus_tag=JJJEIFBD_328436;protein_end=217;protein_start=45;score=109.9;tool=antismash;
test_contig_240684	Prodigal_v2.6.3	CDS	9019	9849	.	+	0	inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=JJJEIFBD_328437;phase=0;product=unannotated protein;source=Prodigal_v2.6.3;transl_table=11;
test_contig_240684	antismash	PFAM_domain	9097	9288	.	+	0	aSDomain=CDP-OH_P_transf;aSTool=clusterhmmer;database=34.0;db_xref=PF01066.23;description=CDP-alcohol phosphatidyltransferase;detection=hmmscan;evalue=4.20E-12;label=JJJEIFBD_328437;locus_tag=JJJEIFBD_328437;protein_end=90;protein_start=26;score=46.7;tool=antismash;
test_contig_240684	antismash	PFAM_domain	9652	9756	.	+	0	aSDomain=CDP-OH_P_tran_2;aSTool=clusterhmmer;database=34.0;db_xref=PF08009.13;description=CDP-alcohol phosphatidyltransferase 2;detection=hmmscan;evalue=4.00E-09;label=JJJEIFBD_328437;locus_tag=JJJEIFBD_328437;protein_end=246;protein_start=211;score=36.3;tool=antismash;
test_contig_240684	Prodigal_v2.6.3	CDS	9855	11810	.	-	0	NRPS_PKS=['Domain: AMP-binding (170-549). E-value: 2.6e-68. Score: 222.3. Matches aSDomain: nrpspksdomains_JJJEIFBD_328438_AMP-binding.1', 'type: NRPS-like protein'];gene_functions=['biosynthetic (rule-based-clusters) betalactone: AMP-binding', 'biosynthetic-additional (smcogs) SMCOG1002:AMP-dependent synthetase and ligase (Score: 265.3; E-value: 1.4e-80)'];gene_kind=biosynthetic;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=JJJEIFBD_328438;phase=0;product=unannotated protein;sec_met_domain=AMP-binding (E-value: 1.4e-72, bitscore: 234.0, seeds: 400, tool: rule-based-clusters);source=Prodigal_v2.6.3;transl_table=11;
test_contig_240684	antismash	aSDomain	10164	11300	.	-	0	aSDomain=AMP-binding;aSTool=nrps_pks_domains;database=nrpspksdomains.hmm;detection=hmmscan;evalue=2.60E-68;label=JJJEIFBD_328438_AMP-binding.1;locus_tag=JJJEIFBD_328438;protein_end=549;protein_start=170;score=222.3;specificity=consensus: X;tool=antismash;
test_contig_240684	antismash	PFAM_domain	10164	11300	.	-	0	aSDomain=AMP-binding;aSTool=clusterhmmer;database=34.0;db_xref=PF00501.30;description=AMP-binding enzyme;detection=hmmscan;evalue=2.70E-64;label=JJJEIFBD_328438;locus_tag=JJJEIFBD_328438;protein_end=549;protein_start=170;score=217.5;tool=antismash;
test_contig_240684	antismash	CDS_motif	10833	10889	.	-	0	aSTool=nrps_pks_domains;database=abmotifs;detection=hmmscan;evalue=2.00E-06;label=NRPS-A_a3;locus_tag=JJJEIFBD_328438;protein_end=326;protein_start=307;score=20.4;tool=antismash;