test_contig_6052	Prodigal_v2.6.3 CDS	3981	6552	.	-	0	NRPS_PKS=['Domain: AMP-binding (12-418). E-value: 4.9e-71. Score: 231.2. Matches aSDomain: nrpspksdomains_EMEGMFMJ_08279_AMP-binding.1', 'Domain: PP-binding (529-597). E-value: 1.7e-10. Score: 33.2. Matches aSDomain: nrpspksdomains_EMEGMFMJ_08279_PP-binding.1', 'type: NRPS-like protein'];gene_functions=['biosynthetic (rule-based-clusters) NRPS-like: PP-binding', 'biosynthetic (rule-based-clusters) NRPS-like: AMP-binding', 'biosynthetic-additional (smcogs) SMCOG1002:AMP-dependent synthetase and ligase (Score: 237.2; E-value: 4.7e-72)'];gene_kind=biosynthetic;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=EMEGMFMJ_08279;phase=0;product=unannotated protein;sec_met_domain=['AMP-binding (E-value: 9e-69, bitscore: 221.3, seeds: 400, tool: rule-based-clusters)', 'PP-binding (E-value: 3e-11, bitscore: 33.2, seeds: 164, tool: rule-based-clusters)'];source=Prodigal_v2.6.3;transl_table=11;
test_contig_6052	Prodigal_v2.6.3 CDS	11730	12102	.	+	0	gene_functions=regulatory (smcogs) SMCOG1008:response regulator (Score: 92.8; E-value: 4e-28);gene_kind=regulatory;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=EMEGMFMJ_08284;note=smCOG tree PNG image: smcogs/EMEGMFMJ_08284.png;phase=0;product=unannotated protein;source=Prodigal_v2.6.3;transl_table=11;
test_contig_6052	Prodigal_v2.6.3 CDS	12202	13351	.	+	0	gene_functions=regulatory (smcogs) SMCOG1008:response regulator (Score: 72.6; E-value: 6e-22);gene_kind=regulatory;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=EMEGMFMJ_08285;note=smCOG tree PNG image: smcogs/EMEGMFMJ_08285.png;phase=0;product=unannotated protein;source=Prodigal_v2.6.3;transl_table=11;
test_contig_3162	Prodigal_v2.6.3 CDS	2033	7034	.	-	0	gene_functions=other (smcogs) SMCOG1194:DNA polymerase III subunit alpha (Score: 641.5; E-value: 4.5e-194);gene_kind=other;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=EMEGMFMJ_04233;note=smCOG tree PNG image: smcogs/EMEGMFMJ_04233.png;phase=0;product=unannotated protein;source=Prodigal_v2.6.3;transl_table=11;
test_contig_3162	Prodigal_v2.6.3 CDS	8235	10239	.	+	0	gene_functions=['biosynthetic-additional (rule-based-clusters) Pkinase', 'regulatory (smcogs) SMCOG1030:serine/threonine protein kinase (Score: 252.9; E-value: 6.1e-77)'];gene_kind=regulatory;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=EMEGMFMJ_04235;note=smCOG tree PNG image: smcogs/EMEGMFMJ_04235.png;phase=0;product=unannotated protein;sec_met_domain=Pkinase (E-value: 1.9e-54, bitscore: 176.7, seeds: 54, tool: rule-based-clusters);source=Prodigal_v2.6.3;transl_table=11;
test_contig_3162	Prodigal_v2.6.3 CDS	11054	12437	.	+	0	gene_functions=regulatory (smcogs) SMCOG1112:sigma-54 dependent trancsriptional regulator (Score: 350.7; E-value: 2.2e-106);gene_kind=regulatory;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=EMEGMFMJ_04237;note=smCOG tree PNG image: smcogs/EMEGMFMJ_04237.png;phase=0;product=unannotated protein;source=Prodigal_v2.6.3;transl_table=11;
test_contig_3162	Prodigal_v2.6.3 CDS	18871	19666	.	-	0	NRPS_PKS=['Domain: ECH (6-256). E-value: 5.9e-62. Score: 201.0. Matches aSDomain: nrpspksdomains_EMEGMFMJ_04244_ECH.1', 'type: other'];gene_functions=biosynthetic-additional (smcogs) SMCOG1023:enoyl-CoA hydratase (Score: 207.9; E-value: 2.4e-63);gene_kind=biosynthetic-additional;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=EMEGMFMJ_04244;phase=0;product=unannotated protein;source=Prodigal_v2.6.3;transl_table=11;
test_contig_3162	Prodigal_v2.6.3 CDS	19707	20004	.	+	0	NRPS_PKS=['Domain: PP-binding (17-92). E-value: 2.4e-12. Score: 39.1. Matches aSDomain: nrpspksdomains_EMEGMFMJ_04245_PP-binding.1', 'type: other'];gene_functions=biosynthetic-additional (rule-based-clusters) PP-binding;gene_kind=biosynthetic-additional;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=EMEGMFMJ_04245;phase=0;product=unannotated protein;sec_met_domain=PP-binding (E-value: 2.6e-12, bitscore: 39.1, seeds: 164, tool: rule-based-clusters);source=Prodigal_v2.6.3;transl_table=11;
test_contig_3162	Prodigal_v2.6.3 CDS	20000	22067	.	+	0	NRPS_PKS=['Domain: PKS_KS(Iterative-KS) (63-380). E-value: 8.1e-41. Score: 132.1. Matches aSDomain: nrpspksdomains_EMEGMFMJ_04246_PKS_KS.1', 'type: PKS/NRPS-like protein'];gene_functions=['biosynthetic (rule-based-clusters) arylpolyene: APE_KS2', 'biosynthetic-additional (rule-based-clusters) FabF'];gene_kind=biosynthetic;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=EMEGMFMJ_04246;phase=0;product=unannotated protein;sec_met_domain=['APE_KS2 (E-value: 2.5e-99, bitscore: 324.8, seeds: 16, tool: rule-based-clusters)', 'FabF (E-value: 3.9e-16, bitscore: 50.7, seeds: 4, tool: rule-based-clusters)'];source=Prodigal_v2.6.3;transl_table=11;
test_contig_3162	Prodigal_v2.6.3 CDS	25014	26406	.	-	0	gene_functions=other (smcogs) SMCOG1054:hypothetical protein (Score: 116; E-value: 4.5e-35);gene_kind=other;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=EMEGMFMJ_04251;note=smCOG tree PNG image: smcogs/EMEGMFMJ_04251.png;phase=0;product=unannotated protein;source=Prodigal_v2.6.3;transl_table=11;
test_contig_3162	Prodigal_v2.6.3 CDS	31409	32324	.	+	0	gene_functions=regulatory (smcogs) SMCOG1014:LysR family transcriptional regulator (Score: 259.1; E-value: 7.8e-79);gene_kind=regulatory;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=EMEGMFMJ_04257;note=smCOG tree PNG image: smcogs/EMEGMFMJ_04257.png;phase=0;product=unannotated protein;source=Prodigal_v2.6.3;transl_table=11;
test_contig_3162	Prodigal_v2.6.3 CDS	34633	35686	.	-	0	gene_functions=['biosynthetic-additional (rule-based-clusters) Pkinase', 'regulatory (smcogs) SMCOG1030:serine/threonine protein kinase (Score: 254.9; E-value: 1.5e-77)'];gene_kind=regulatory;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=EMEGMFMJ_04261;note=smCOG tree PNG image: smcogs/EMEGMFMJ_04261.png;phase=0;product=unannotated protein;sec_met_domain=Pkinase (E-value: 6.2e-53, bitscore: 171.7, seeds: 54, tool: rule-based-clusters);source=Prodigal_v2.6.3;transl_table=11;
test_contig_3162	Prodigal_v2.6.3 CDS	35881	37285	.	-	0	gene_functions=biosynthetic-additional (smcogs) SMCOG1175:pyridine nucleotide-disulfide oxidoreductase (Score: 394.8; E-value: 6.8e-120);gene_kind=biosynthetic-additional;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=EMEGMFMJ_04262;note=smCOG tree PNG image: smcogs/EMEGMFMJ_04262.png;phase=0;product=unannotated protein;source=Prodigal_v2.6.3;transl_table=11;
