test_contig_6052	antismash PFAM_domain	918	1401	.	-	aSDomain=DDE_Tnp_IS1595;aSTool=clusterhmmer;database=34.0;db_xref=PF12762.9;description=ISXO2-like transposase domain;detection=hmmscan;evalue=6.40E-35;label=EMEGMFMJ_08276;locus_tag=EMEGMFMJ_08276;protein_end=294;protein_start=133;score=120.5;tool=antismash;
test_contig_6052	antismash PFAM_domain	1602	1755	.	-	aSDomain=Zn_Tnp_IS1595;aSTool=clusterhmmer;database=34.0;db_xref=PF12760.9;description=Transposase zinc-ribbon domain;detection=hmmscan;evalue=6.00E-13;label=EMEGMFMJ_08276;locus_tag=EMEGMFMJ_08276;protein_end=66;protein_start=15;score=48.6;tool=antismash;
test_contig_6052	antismash PFAM_domain	4137	4335	.	-	aSDomain=Acyltransferase;aSTool=clusterhmmer;database=34.0;db_xref=PF01553.23;description=Acyltransferase;detection=hmmscan;evalue=3.00E-09;label=EMEGMFMJ_08279;locus_tag=EMEGMFMJ_08279;protein_end=805;protein_start=739;score=36.7;tool=antismash;
test_contig_6052	antismash PFAM_domain	4764	4965	.	-	aSDomain=PP-binding;aSTool=clusterhmmer;database=34.0;db_xref=PF00550.27;description=Phosphopantetheine attachment site;detection=hmmscan;evalue=4.20E-07;label=EMEGMFMJ_08279;locus_tag=EMEGMFMJ_08279;protein_end=596;protein_start=529;score=30.3;tool=antismash;
test_contig_6052	antismash PFAM_domain	5298	6516	.	-	aSDomain=AMP-binding;aSTool=clusterhmmer;database=34.0;db_xref=PF00501.30;description=AMP-binding enzyme;detection=hmmscan;evalue=1.40E-66;label=EMEGMFMJ_08279;locus_tag=EMEGMFMJ_08279;protein_end=418;protein_start=12;score=225.0;tool=antismash;
test_contig_6052	antismash PFAM_domain	6897	7119	.	-	aSDomain=PYNP_C;aSTool=clusterhmmer;database=34.0;db_xref=PF07831.15;description=Pyrimidine nucleoside phosphorylase C-terminal domain;detection=hmmscan;evalue=2.10E-20;label=EMEGMFMJ_08280;locus_tag=EMEGMFMJ_08280;protein_end=439;protein_start=365;score=72.3;tool=antismash;
test_contig_6052	antismash PFAM_domain	7233	7962	.	-	aSDomain=Glycos_transf_3;aSTool=clusterhmmer;database=34.0;db_xref=PF00591.23;description=Glycosyl transferase family, a/b domain;detection=hmmscan;evalue=5.10E-29;label=EMEGMFMJ_08280;locus_tag=EMEGMFMJ_08280;protein_end=327;protein_start=84;score=101.7;tool=antismash;
test_contig_6052	antismash PFAM_domain	7995	8196	.	-	aSDomain=Glycos_trans_3N;aSTool=clusterhmmer;database=34.0;db_xref=PF02885.19;description=Glycosyl transferase family, helical bundle domain;detection=hmmscan;evalue=2.80E-18;label=EMEGMFMJ_08280;locus_tag=EMEGMFMJ_08280;protein_end=73;protein_start=6;score=65.6;tool=antismash;
test_contig_6052	antismash PFAM_domain	8660	8945	.	-	aSDomain=dCMP_cyt_deam_1;aSTool=clusterhmmer;database=34.0;db_xref=PF00383.25;description=Cytidine and deoxycytidylate deaminase zinc-binding region;detection=hmmscan;evalue=3.50E-16;label=EMEGMFMJ_08281;locus_tag=EMEGMFMJ_08281;protein_end=111;protein_start=16;score=59.0;tool=antismash;
test_contig_6052	antismash PFAM_domain	9087	9363	.	+	aSDomain=Hpt;aSTool=clusterhmmer;database=34.0;db_xref=PF01627.25;description=Hpt domain;detection=hmmscan;evalue=5.90E-14;label=EMEGMFMJ_08282;locus_tag=EMEGMFMJ_08282;protein_end=96;protein_start=4;score=52.2;tool=antismash;
test_contig_6052	antismash PFAM_domain	9564	9735	.	+	aSDomain=H-kinase_dim;aSTool=clusterhmmer;database=34.0;db_xref=PF02895.16;description=Signal transducing histidine kinase, homodimeric domain;detection=hmmscan;evalue=5.40E-10;label=EMEGMFMJ_08282;locus_tag=EMEGMFMJ_08282;protein_end=220;protein_start=163;score=39.7;tool=antismash;
test_contig_6052	antismash PFAM_domain	9879	10299	.	+	aSDomain=HATPase_c;aSTool=clusterhmmer;database=34.0;db_xref=PF02518.28;description=Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase;detection=hmmscan;evalue=1.00E-15;label=EMEGMFMJ_08282;locus_tag=EMEGMFMJ_08282;protein_end=408;protein_start=268;score=58.3;tool=antismash;
test_contig_6052	antismash PFAM_domain	10314	10710	.	+	aSDomain=CheW;aSTool=clusterhmmer;database=34.0;db_xref=PF01584.21;description=CheW-like domain;detection=hmmscan;evalue=8.70E-17;label=EMEGMFMJ_08282;locus_tag=EMEGMFMJ_08282;protein_end=545;protein_start=413;score=61.1;tool=antismash;
test_contig_6052	antismash PFAM_domain	11291	11672	.	+	aSDomain=CheW;aSTool=clusterhmmer;database=34.0;db_xref=PF01584.21;description=CheW-like domain;detection=hmmscan;evalue=3.90E-21;label=EMEGMFMJ_08283;locus_tag=EMEGMFMJ_08283;protein_end=153;protein_start=26;score=75.2;tool=antismash;
test_contig_6052	antismash PFAM_domain	11739	12075	.	+	aSDomain=Response_reg;aSTool=clusterhmmer;database=34.0;db_xref=PF00072.26;description=Response regulator receiver domain;detection=hmmscan;evalue=2.90E-29;label=EMEGMFMJ_08284;locus_tag=EMEGMFMJ_08284;protein_end=115;protein_start=3;score=101.6;tool=antismash;
test_contig_6052	antismash PFAM_domain	12265	12529	.	+	aSDomain=Response_reg;aSTool=clusterhmmer;database=34.0;db_xref=PF00072.26;description=Response regulator receiver domain;detection=hmmscan;evalue=7.00E-19;label=EMEGMFMJ_08285;locus_tag=EMEGMFMJ_08285;protein_end=109;protein_start=21;score=68.1;tool=antismash;
test_contig_6052	antismash PFAM_domain	12667	13243	.	+	aSDomain=CheB_methylest;aSTool=clusterhmmer;database=34.0;db_xref=PF01339.19;description=CheB methylesterase;detection=hmmscan;evalue=8.70E-59;label=EMEGMFMJ_08285;locus_tag=EMEGMFMJ_08285;protein_end=347;protein_start=155;score=198.2;tool=antismash;
test_contig_3162	antismash PFAM_domain	2321	2582	.	-	aSDomain=tRNA_anti-codon;aSTool=clusterhmmer;database=34.0;db_xref=PF01336.27;description=OB-fold nucleic acid binding domain;detection=hmmscan;evalue=1.60E-10;label=EMEGMFMJ_04233;locus_tag=EMEGMFMJ_04233;protein_end=1571;protein_start=1484;score=40.9;tool=antismash;
test_contig_3162	antismash PFAM_domain	2903	3242	.	-	aSDomain=HHH_6;aSTool=clusterhmmer;database=34.0;db_xref=PF14579.8;description=Helix-hairpin-helix motif;detection=hmmscan;evalue=1.30E-24;label=EMEGMFMJ_04233;locus_tag=EMEGMFMJ_04233;protein_end=1377;protein_start=1264;score=86.3;tool=antismash;
test_contig_3162	antismash PFAM_domain	3389	4718	.	-	aSDomain=Intein_splicing;aSTool=clusterhmmer;database=34.0;db_xref=PF14890.8;description=Intein splicing domain;detection=hmmscan;evalue=1.60E-19;label=EMEGMFMJ_04233;locus_tag=EMEGMFMJ_04233;protein_end=1215;protein_start=772;score=70.3;tool=antismash;
test_contig_3162	antismash PFAM_domain	4832	5345	.	-	aSDomain=DNA_pol3_finger;aSTool=clusterhmmer;database=34.0;db_xref=PF17657.3;description=Bacterial DNA polymerase III alpha subunit finger domain;detection=hmmscan;evalue=2.10E-60;label=EMEGMFMJ_04233;locus_tag=EMEGMFMJ_04233;protein_end=734;protein_start=563;score=202.9;tool=antismash;
test_contig_3162	antismash PFAM_domain	5351	6158	.	-	aSDomain=DNA_pol3_alpha;aSTool=clusterhmmer;database=34.0;db_xref=PF07733.14;description=Bacterial DNA polymerase III alpha NTPase domain;detection=hmmscan;evalue=3.90E-95;label=EMEGMFMJ_04233;locus_tag=EMEGMFMJ_04233;protein_end=561;protein_start=292;score=318.4;tool=antismash;
test_contig_3162	antismash PFAM_domain	6512	7016	.	-	aSDomain=PHP;aSTool=clusterhmmer;database=34.0;db_xref=PF02811.21;description=PHP domain;detection=hmmscan;evalue=8.00E-34;label=EMEGMFMJ_04233;locus_tag=EMEGMFMJ_04233;protein_end=174;protein_start=6;score=117.6;tool=antismash;
test_contig_3162	antismash PFAM_domain	8385	9141	.	+	aSDomain=Pkinase;aSTool=clusterhmmer;database=34.0;db_xref=PF00069.27;description=Protein kinase domain;detection=hmmscan;evalue=8.40E-28;label=EMEGMFMJ_04235;locus_tag=EMEGMFMJ_04235;protein_end=302;protein_start=50;score=97.6;tool=antismash;
test_contig_3162	antismash PFAM_domain	9366	10131	.	+	aSDomain=Pkinase;aSTool=clusterhmmer;database=34.0;db_xref=PF00069.27;description=Protein kinase domain;detection=hmmscan;evalue=2.40E-49;label=EMEGMFMJ_04235;locus_tag=EMEGMFMJ_04235;protein_end=632;protein_start=377;score=168.2;tool=antismash;
test_contig_3162	antismash PFAM_domain	10404	10944	.	+	aSDomain=CoaE;aSTool=clusterhmmer;database=34.0;db_xref=PF01121.22;description=Dephospho-CoA kinase;detection=hmmscan;evalue=8.80E-55;label=EMEGMFMJ_04236;locus_tag=EMEGMFMJ_04236;protein_end=195;protein_start=15;score=185.2;tool=antismash;
test_contig_3162	antismash PFAM_domain	11150	11360	.	+	aSDomain=FHA;aSTool=clusterhmmer;database=34.0;db_xref=PF00498.28;description=FHA domain;detection=hmmscan;evalue=1.60E-13;label=EMEGMFMJ_04237;locus_tag=EMEGMFMJ_04237;protein_end=102;protein_start=32;score=50.8;tool=antismash;
test_contig_3162	antismash PFAM_domain	11477	11951	.	+	aSDomain=Sigma54_activat;aSTool=clusterhmmer;database=34.0;db_xref=PF00158.28;description=Sigma-54 interaction domain;detection=hmmscan;evalue=8.40E-59;label=EMEGMFMJ_04237;locus_tag=EMEGMFMJ_04237;protein_end=299;protein_start=141;score=198.1;tool=antismash;
test_contig_3162	antismash PFAM_domain	13291	13819	.	-	aSDomain=GATase_4;aSTool=clusterhmmer;database=34.0;db_xref=PF13230.8;description=Glutamine amidotransferases class-II;detection=hmmscan;evalue=9.90E-19;label=EMEGMFMJ_04239;locus_tag=EMEGMFMJ_04239;protein_end=215;protein_start=39;score=67.4;tool=antismash;
test_contig_3162	antismash PFAM_domain	14241	14427	.	-	aSDomain=SPOR;aSTool=clusterhmmer;database=34.0;db_xref=PF05036.15;description=SPOR domain;detection=hmmscan;evalue=2.20E-17;label=EMEGMFMJ_04240;locus_tag=EMEGMFMJ_04240;protein_end=258;protein_start=196;score=63.3;tool=antismash;
test_contig_3162	antismash PFAM_domain	15068	15473	.	-	aSDomain=DALR_1;aSTool=clusterhmmer;database=34.0;db_xref=PF05746.17;description=DALR anticodon binding domain;detection=hmmscan;evalue=9.80E-25;label=EMEGMFMJ_04241;locus_tag=EMEGMFMJ_04241;protein_end=560;protein_start=425;score=87.1;tool=antismash;
test_contig_3162	antismash PFAM_domain	15596	16451	.	-	aSDomain=tRNA-synt_1d;aSTool=clusterhmmer;database=34.0;db_xref=PF00750.21;description=tRNA synthetases class I (R);detection=hmmscan;evalue=2.10E-16;label=EMEGMFMJ_04241;locus_tag=EMEGMFMJ_04241;protein_end=384;protein_start=99;score=59.9;tool=antismash;
test_contig_3162	antismash PFAM_domain	16487	16733	.	-	aSDomain=Arg_tRNA_synt_N;aSTool=clusterhmmer;database=34.0;db_xref=PF03485.18;description=Arginyl tRNA synthetase N terminal domain;detection=hmmscan;evalue=3.70E-23;label=EMEGMFMJ_04241;locus_tag=EMEGMFMJ_04241;protein_end=87;protein_start=5;score=82.0;tool=antismash;
test_contig_3162	antismash PFAM_domain	18877	19642	.	-	aSDomain=ECH_1;aSTool=clusterhmmer;database=34.0;db_xref=PF00378.22;description=Enoyl-CoA hydratase/isomerase;detection=hmmscan;evalue=2.00E-54;label=EMEGMFMJ_04244;locus_tag=EMEGMFMJ_04244;protein_end=263;protein_start=8;score=184.7;tool=antismash;
test_contig_3162	antismash PFAM_domain	19758	19935	.	+	aSDomain=PP-binding;aSTool=clusterhmmer;database=34.0;db_xref=PF00550.27;description=Phosphopantetheine attachment site;detection=hmmscan;evalue=1.90E-09;label=EMEGMFMJ_04245;locus_tag=EMEGMFMJ_04245;protein_end=76;protein_start=17;score=37.8;tool=antismash;
test_contig_3162	antismash PFAM_domain	20006	20669	.	+	aSDomain=ketoacyl-synt;aSTool=clusterhmmer;database=34.0;db_xref=PF00109.28;description=Beta-ketoacyl synthase, N-terminal domain;detection=hmmscan;evalue=2.00E-21;label=EMEGMFMJ_04246;locus_tag=EMEGMFMJ_04246;protein_end=223;protein_start=2;score=76.8;tool=antismash;
test_contig_3162	antismash PFAM_domain	20684	21023	.	+	aSDomain=Ketoacyl-synt_C;aSTool=clusterhmmer;database=34.0;db_xref=PF02801.24;description=Beta-ketoacyl synthase, C-terminal domain;detection=hmmscan;evalue=3.90E-34;label=EMEGMFMJ_04246;locus_tag=EMEGMFMJ_04246;protein_end=341;protein_start=228;score=117.3;tool=antismash;
test_contig_3162	antismash PFAM_domain	21305	21659	.	+	aSDomain=ketoacyl-synt;aSTool=clusterhmmer;database=34.0;db_xref=PF00109.28;description=Beta-ketoacyl synthase, N-terminal domain;detection=hmmscan;evalue=7.10E-09;label=EMEGMFMJ_04246;locus_tag=EMEGMFMJ_04246;protein_end=553;protein_start=435;score=35.7;tool=antismash;
test_contig_3162	antismash PFAM_domain	23781	24366	.	+	aSDomain=Metallophos;aSTool=clusterhmmer;database=34.0;db_xref=PF00149.30;description=Calcineurin-like phosphoesterase;detection=hmmscan;evalue=6.60E-11;label=EMEGMFMJ_04249;locus_tag=EMEGMFMJ_04249;protein_end=329;protein_start=134;score=43.2;tool=antismash;
test_contig_3162	antismash PFAM_domain	25023	25596	.	-	aSDomain=SpoIIE;aSTool=clusterhmmer;database=34.0;db_xref=PF07228.14;description=Stage II sporulation protein E (SpoIIE);detection=hmmscan;evalue=6.80E-31;label=EMEGMFMJ_04251;locus_tag=EMEGMFMJ_04251;protein_end=461;protein_start=270;score=107.8;tool=antismash;
test_contig_3162	antismash PFAM_domain	25761	25908	.	-	aSDomain=HAMP;aSTool=clusterhmmer;database=34.0;db_xref=PF00672.27;description=HAMP domain;detection=hmmscan;evalue=7.20E-13;label=EMEGMFMJ_04251;locus_tag=EMEGMFMJ_04251;protein_end=215;protein_start=166;score=48.8;tool=antismash;
test_contig_3162	antismash PFAM_domain	28312	29431	.	-	aSDomain=DUF1704;aSTool=clusterhmmer;database=34.0;db_xref=PF08014.13;description=Domain of unknown function (DUF1704);detection=hmmscan;evalue=1.40E-129;label=EMEGMFMJ_04254;locus_tag=EMEGMFMJ_04254;protein_end=473;protein_start=100;score=432.3;tool=antismash;
test_contig_3162	antismash PFAM_domain	29816	30143	.	+	aSDomain=MOSC_N;aSTool=clusterhmmer;database=34.0;db_xref=PF03476.18;description=MOSC N-terminal beta barrel domain;detection=hmmscan;evalue=7.90E-23;label=EMEGMFMJ_04255;locus_tag=EMEGMFMJ_04255;protein_end=110;protein_start=1;score=80.7;tool=antismash;
test_contig_3162	antismash PFAM_domain	30215	30590	.	+	aSDomain=MOSC;aSTool=clusterhmmer;database=34.0;db_xref=PF03473.19;description=MOSC domain;detection=hmmscan;evalue=5.80E-26;label=EMEGMFMJ_04255;locus_tag=EMEGMFMJ_04255;protein_end=259;protein_start=134;score=91.3;tool=antismash;
test_contig_3162	antismash PFAM_domain	31418	31598	.	+	aSDomain=HTH_1;aSTool=clusterhmmer;database=34.0;db_xref=PF00126.29;description=Bacterial regulatory helix-turn-helix protein, lysR family;detection=hmmscan;evalue=1.00E-22;label=EMEGMFMJ_04257;locus_tag=EMEGMFMJ_04257;protein_end=63;protein_start=3;score=79.9;tool=antismash;
test_contig_3162	antismash PFAM_domain	31673	32291	.	+	aSDomain=LysR_substrate;aSTool=clusterhmmer;database=34.0;db_xref=PF03466.22;description=LysR substrate binding domain;detection=hmmscan;evalue=4.10E-46;label=EMEGMFMJ_04257;locus_tag=EMEGMFMJ_04257;protein_end=294;protein_start=88;score=157.1;tool=antismash;
test_contig_3162	antismash PFAM_domain	32371	32569	.	-	aSDomain=AAA_lid_2;aSTool=clusterhmmer;database=34.0;db_xref=PF17863.3;description=AAA lid domain;detection=hmmscan;evalue=1.70E-14;label=EMEGMFMJ_04258;locus_tag=EMEGMFMJ_04258;protein_end=331;protein_start=265;score=53.5;tool=antismash;
test_contig_3162	antismash PFAM_domain	32803	33217	.	-	aSDomain=AAA_3;aSTool=clusterhmmer;database=34.0;db_xref=PF07726.13;description=ATPase family associated with various cellular activities (AAA);detection=hmmscan;evalue=2.50E-59;label=EMEGMFMJ_04258;locus_tag=EMEGMFMJ_04258;protein_end=187;protein_start=49;score=198.9;tool=antismash;
test_contig_3162	antismash PFAM_domain	33686	34553	.	+	aSDomain=LPG_synthase_TM;aSTool=clusterhmmer;database=34.0;db_xref=PF03706.15;description=Lysylphosphatidylglycerol synthase TM region;detection=hmmscan;evalue=1.00E-37;label=EMEGMFMJ_04260;locus_tag=EMEGMFMJ_04260;protein_end=301;protein_start=12;score=130.4;tool=antismash;
test_contig_3162	antismash PFAM_domain	34834	35611	.	-	aSDomain=Pkinase;aSTool=clusterhmmer;database=34.0;db_xref=PF00069.27;description=Protein kinase domain;detection=hmmscan;evalue=1.40E-48;label=EMEGMFMJ_04261;locus_tag=EMEGMFMJ_04261;protein_end=284;protein_start=25;score=165.7;tool=antismash;
test_contig_3162	antismash PFAM_domain	35917	36241	.	-	aSDomain=Pyr_redox_dim;aSTool=clusterhmmer;database=34.0;db_xref=PF02852.24;description=Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain;detection=hmmscan;evalue=3.20E-27;label=EMEGMFMJ_04262;locus_tag=EMEGMFMJ_04262;protein_end=456;protein_start=348;score=95.1;tool=antismash;
test_contig_3162	antismash PFAM_domain	36298	37270	.	-	aSDomain=Pyr_redox_2;aSTool=clusterhmmer;database=34.0;db_xref=PF07992.16;description=Pyridine nucleotide-disulphide oxidoreductase;detection=hmmscan;evalue=3.10E-55;label=EMEGMFMJ_04262;locus_tag=EMEGMFMJ_04262;protein_end=329;protein_start=5;score=187.6;tool=antismash;
test_contig_3162	antismash PFAM_domain	37386	38820	.	+	aSDomain=Glyco_hydro_77;aSTool=clusterhmmer;database=34.0;db_xref=PF02446.19;description=4-alpha-glucanotransferase;detection=hmmscan;evalue=7.90E-47;label=EMEGMFMJ_04263;locus_tag=EMEGMFMJ_04263;protein_end=492;protein_start=14;score=160.3;tool=antismash;
test_contig_3162	antismash PFAM_domain	39915	40347	.	-	aSDomain=Cytochrome_P460;aSTool=clusterhmmer;database=34.0;db_xref=PF16694.7;description=Cytochrome P460;detection=hmmscan;evalue=7.70E-30;label=EMEGMFMJ_04265;locus_tag=EMEGMFMJ_04265;protein_end=197;protein_start=53;score=103.9;tool=antismash;
