test_contig_240684	antismash	CDS	1	309	.	-	0	aSDomain=LeuA_dimer;aSTool=clusterhmmer;database=34.0;db_xref=PF08502.12;description=LeuA allosteric (dimerisation) domain;detection=hmmscan;evalue=5.40E-11;label=JJJEIFBD_328428;locus_tag=JJJEIFBD_328428;protein_end=311;protein_start=208;score=42.6;tool=antismash;
test_contig_240684	antismash	CDS	625	927	.	-	0	aSDomain=HMGL-like;aSTool=clusterhmmer;database=34.0;db_xref=PF00682.21;description=HMGL-like;detection=hmmscan;evalue=1.30E-23;label=JJJEIFBD_328428;locus_tag=JJJEIFBD_328428;protein_end=103;protein_start=2;score=84.0;tool=antismash;
test_contig_240684	antismash	CDS	974	1129	.	+	0	aSDomain=HMGL-like;aSTool=clusterhmmer;database=34.0;db_xref=PF00682.21;description=HMGL-like;detection=hmmscan;evalue=5.90E-11;label=JJJEIFBD_328429;locus_tag=JJJEIFBD_328429;protein_end=52;protein_start=0;score=42.5;tool=antismash;
test_contig_240684	antismash	CDS	1469	1894	.	+	0	aSDomain=LeuA_dimer;aSTool=clusterhmmer;database=34.0;db_xref=PF08502.12;description=LeuA allosteric (dimerisation) domain;detection=hmmscan;evalue=7.80E-27;label=JJJEIFBD_328429;locus_tag=JJJEIFBD_328429;protein_end=307;protein_start=165;score=93.9;tool=antismash;
test_contig_240684	antismash	CDS	2117	2527	.	+	0	aSDomain=EamA;aSTool=clusterhmmer;database=34.0;db_xref=PF00892.22;description=EamA-like transporter family;detection=hmmscan;evalue=6.70E-08;label=JJJEIFBD_328430;locus_tag=JJJEIFBD_328430;protein_end=152;protein_start=15;score=32.9;tool=antismash;
test_contig_240684	antismash	CDS	3083	3478	.	-	0	aSDomain=Lysine_decarbox;aSTool=clusterhmmer;database=34.0;db_xref=PF03641.16;description=Possible lysine decarboxylase;detection=hmmscan;evalue=1.70E-39;label=JJJEIFBD_328431;locus_tag=JJJEIFBD_328431;protein_end=180;protein_start=48;score=135.0;tool=antismash;
test_contig_240684	antismash	CDS	5233	5373	.	+	0	aSDomain=LysM;aSTool=clusterhmmer;database=34.0;db_xref=PF01476.22;description=LysM domain;detection=hmmscan;evalue=1.60E-09;label=JJJEIFBD_328432;locus_tag=JJJEIFBD_328432;protein_end=546;protein_start=499;score=37.8;tool=antismash;
test_contig_240684	antismash	CDS	5596	5736	.	+	0	aSDomain=HTH_5;aSTool=clusterhmmer;database=34.0;db_xref=PF01022.22;description=Bacterial regulatory protein, arsR family;detection=hmmscan;evalue=5.80E-14;label=JJJEIFBD_328433;locus_tag=JJJEIFBD_328433;protein_end=73;protein_start=26;score=51.8;tool=antismash;
test_contig_240684	antismash	CDS	5994	6827	.	+	0	aSDomain=ABC_membrane;aSTool=clusterhmmer;database=34.0;db_xref=PF00664.25;description=ABC transporter transmembrane region;detection=hmmscan;evalue=1.00E-32;label=JJJEIFBD_328434;locus_tag=JJJEIFBD_328434;protein_end=315;protein_start=37;score=114.0;tool=antismash;
test_contig_240684	antismash	CDS	7011	7460	.	+	0	aSDomain=ABC_tran;aSTool=clusterhmmer;database=34.0;db_xref=PF00005.29;description=ABC transporter;detection=hmmscan;evalue=2.20E-33;label=JJJEIFBD_328434;locus_tag=JJJEIFBD_328434;protein_end=526;protein_start=376;score=115.8;tool=antismash;
test_contig_240684	antismash	CDS	7858	8193	.	+	0	aSDomain=YCII;aSTool=clusterhmmer;database=34.0;db_xref=PF03795.16;description=YCII-related domain;detection=hmmscan;evalue=5.50E-20;label=JJJEIFBD_328435;locus_tag=JJJEIFBD_328435;protein_end=112;protein_start=0;score=71.7;tool=antismash;
test_contig_240684	antismash	CDS	8450	8965	.	+	0	aSDomain=PS_Dcarbxylase;aSTool=clusterhmmer;database=34.0;db_xref=PF02666.17;description=Phosphatidylserine decarboxylase;detection=hmmscan;evalue=1.30E-31;label=JJJEIFBD_328436;locus_tag=JJJEIFBD_328436;protein_end=217;protein_start=45;score=109.9;tool=antismash;
test_contig_240684	antismash	CDS	9097	9288	.	+	0	aSDomain=CDP-OH_P_transf;aSTool=clusterhmmer;database=34.0;db_xref=PF01066.23;description=CDP-alcohol phosphatidyltransferase;detection=hmmscan;evalue=4.20E-12;label=JJJEIFBD_328437;locus_tag=JJJEIFBD_328437;protein_end=90;protein_start=26;score=46.7;tool=antismash;
test_contig_240684	antismash	CDS	9652	9756	.	+	0	aSDomain=CDP-OH_P_tran_2;aSTool=clusterhmmer;database=34.0;db_xref=PF08009.13;description=CDP-alcohol phosphatidyltransferase 2;detection=hmmscan;evalue=4.00E-09;label=JJJEIFBD_328437;locus_tag=JJJEIFBD_328437;protein_end=246;protein_start=211;score=36.3;tool=antismash;
test_contig_240684	antismash	CDS	10164	11300	.	-	0	aSDomain=AMP-binding;aSTool=clusterhmmer;database=34.0;db_xref=PF00501.30;description=AMP-binding enzyme;detection=hmmscan;evalue=2.70E-64;label=JJJEIFBD_328438;locus_tag=JJJEIFBD_328438;protein_end=549;protein_start=170;score=217.5;tool=antismash;
