input|c1|1-1147|+|CCIMNIEH_2895918|unannotated	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	24.521	261	158	5	36	265	245	497	2.25e-11	59.7
input|c1|1-1147|+|CCIMNIEH_2895918|unannotated	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	28.017	232	136	7	65	287	733	942	4.91e-10	55.8
input|c1|1-1147|+|CCIMNIEH_2895918|unannotated	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	27.305	282	160	10	29	278	242	510	2.44e-09	53.5
input|c1|1-1147|+|CCIMNIEH_2895918|unannotated	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	28.472	144	84	3	135	272	394	524	3.13e-09	53.1
input|c1|1-1147|+|CCIMNIEH_2895918|unannotated	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	27.778	144	85	3	135	272	396	526	2.38e-08	50.4
input|c1|1-1147|+|CCIMNIEH_2895918|unannotated	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	25.301	249	145	6	36	252	245	484	3.44e-08	49.7
input|c1|1-1147|+|CCIMNIEH_2895918|unannotated	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	27.273	143	87	3	135	272	394	524	1.04e-07	48.1
input|c1|1-1147|+|CCIMNIEH_2895918|unannotated	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	26.891	119	76	2	135	251	401	510	5.06e-06	42.7
input|c1|1-1147|+|CCIMNIEH_2895918|unannotated	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	29.104	134	78	4	120	251	381	499	9.16e-06	42.0
input|c1|2931-4476|+|CCIMNIEH_2895921|unannotated	AY117439|c1|11170-12750|+|AY117439_1_ncsC3|aminotransferase|AAM77981	30.588	510	323	11	8	501	10	504	1.13e-48	171
input|c1|9076-10324|+|CCIMNIEH_2895926|unannotated	AF497482|c1|73840-75102|+|AF497482_1_calO3|CalO3|AAM70353	29.121	364	232	6	11	357	10	364	8.38e-37	134
input|c1|9076-10324|+|CCIMNIEH_2895926|unannotated	DQ116941|c1|10544-11893|-|DQ116941_1_chlB4|ChlB4|AAZ77674	28.084	381	230	11	13	359	9	379	8.06e-33	123
input|c1|9076-10324|+|CCIMNIEH_2895926|unannotated	DQ230532|c2|16422-17771|-|DQ230532_2_plaT1|PlaT1|ABB69742	25.680	331	197	11	11	318	14	318	2.43e-07	47.4
input|c1|10320-11046|+|CCIMNIEH_2895927|unannotated	AJ414559|c2|16578-17399|+|AJ414559_2_rebM|putative_methyltransferase|CAC93718	29.630	135	86	3	24	150	33	166	2.72e-12	59.7
input|c1|10320-11046|+|CCIMNIEH_2895927|unannotated	DQ297453|c2|25737-26543|-|DQ297453_2_atmM|D-glucose_O-methyltransferase|ABC02795	33.981	103	65	2	50	150	60	161	3.61e-10	53.5
input|c1|10320-11046|+|CCIMNIEH_2895927|unannotated	AB088119|c2|14621-15451|+|AB088119_2_staMA|methyltransferase|BAC55213	31.707	123	79	3	32	150	49	170	1.32e-08	48.9
input|c1|10320-11046|+|CCIMNIEH_2895927|unannotated	AB088119|c2|19860-20702|+|AB088119_2_staMB|methyltransferase|BAC55218	26.056	142	93	5	32	168	52	186	5.82e-08	47.0
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	AL939125|c1|153753-154976|-|AL939125_1_redR|3-oxoacyl-[acyl-carrier-protein]_synthase_II|CAA16177	38.376	271	146	7	137	394	142	404	2.62e-45	156
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	AF324838|c1|43695-44963|+|AF324838_1_simA1|putative_ketosynthase_SimA1|AAK06784	28.989	376	226	14	50	394	49	414	6.36e-33	123
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	AF080235|c1|2584-3858|+|AF080235_1_lanA|B-ketoacyl-ACP_synthase_homolog|AAD13536	28.743	334	199	13	53	357	58	381	3.42e-30	115
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	FJ483966|c1|25972-27240|+|FJ483966_1_pokP1|PokP1|ACN64834	30.534	262	160	7	148	394	160	414	4.27e-30	115
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	AB103463|c1|30657-31925|+|AB103463_1_med-ORF1|ketosynthase_(KS)_alpha_subunit|BAC79044	27.394	376	232	12	50	394	49	414	2.12e-29	113
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	GU233672|c1|27757-29022|+|GU233672_1_gra-orf1|polyketide_synthase_keto-acyl_synthase|ADO32786	25.858	379	248	11	41	394	44	414	8.95e-24	97.1
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	29.032	279	177	9	137	398	145	419	3.38e-20	87.8
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	AF497482|c1|76231-80046|+|AF497482_1_calO5|CalO5|AAM70355	29.893	281	172	8	137	398	162	436	3.94e-20	87.4
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	GY241466|c1|26685-30479|+|GY241466_1_evrJ|not_annotated|evrJ	29.682	283	167	10	135	394	163	436	7.35e-20	86.7
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	AF333038|c1|17621-21502|+|AF333038_1_aviM|polyketide_synthase|AAK83194	29.452	292	165	11	135	394	174	456	1.08e-19	86.3
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	28.873	284	172	8	137	398	157	432	1.16e-19	86.3
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	28.671	286	175	8	135	398	166	444	1.77e-19	85.9
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	28.571	287	171	8	137	398	156	433	1.39e-18	82.8
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	27.744	328	196	13	88	394	152	459	2.92e-16	75.9
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	AF497482|c2|38753-44512|-|AF497482_2_calE8|CalE8|AAM94794	27.795	331	209	12	90	398	140	462	6.57e-16	74.7
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	31.034	261	153	8	153	394	722	974	7.62e-16	74.3
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	29.893	281	166	15	137	396	192	462	5.72e-13	65.5
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	AF324838|c1|44960-46174|+|AF324838_1_simA2|putative_ketosynthase_SimA2|AAK06785	28.030	264	162	10	148	397	154	403	5.06e-12	61.6
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	26.978	278	174	11	137	394	194	462	9.80e-11	58.5
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	AB103463|c1|31922-33148|+|AB103463_1_med-ORF2|ketosynthase_(KS)_beta_subunit|BAC79045	28.829	222	137	7	145	353	151	364	2.59e-10	56.2
input|c1|11659-12856|+|CCIMNIEH_2895929|unannotated	FJ483966|c1|27237-28460|+|FJ483966_1_pokP2|PokP2|ACN64835	25.269	372	232	13	5	347	6	360	1.10e-08	51.2
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	41.494	241	130	8	6	241	10	244	2.65e-46	149
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	37.295	244	141	5	6	240	31	271	6.73e-41	136
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	36.546	249	146	4	1	240	1	246	1.74e-40	135
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	35.124	242	147	4	6	240	13	251	2.26e-35	122
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	37.154	253	138	4	6	241	10	258	5.24e-35	121
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	36.694	248	144	5	3	240	16	260	5.71e-35	120
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	36.000	250	145	3	6	241	10	258	5.76e-35	120
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	35.656	244	145	5	6	240	16	256	2.45e-34	119
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	36.066	244	144	5	6	240	16	256	1.12e-33	117
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	34.524	252	146	4	6	241	21	269	1.24e-27	102
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	33.607	244	143	8	6	240	27	260	3.93e-27	100
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	32.941	255	146	5	6	241	10	258	1.72e-26	98.6
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	30.651	261	146	9	4	240	5	254	5.78e-24	92.0
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	AF324838|c2|61682-62392|+|AF324838_2_simD3|putative_3-keto-acyl-reductase_SimD3|AAK06802	32.636	239	151	7	1	238	1	230	5.81e-21	83.2
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	31.301	246	152	7	5	239	10	249	1.23e-19	80.1
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	29.297	256	149	6	4	240	10	252	8.20e-14	63.9
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	FJ483966|c1|37159-37938|+|FJ483966_1_pokT1|PokT1|ACN64844	26.295	251	159	6	4	242	20	256	6.39e-13	61.6
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	AF329398|c1|17346-18083|+|AF329398_1_cloK|cloK|AAN65227	28.112	249	150	11	1	237	1	232	1.01e-08	49.3
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	AF170880|c1|11768-12502|+|AF170880_1_novK|NovK|AAF67504	28.980	245	153	11	1	237	1	232	3.14e-08	47.8
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	AF235050|c1|9890-10627|+|AF235050_1_couK|putative_reductase|AAG29783	27.059	255	137	10	1	233	1	228	1.65e-07	45.4
input|c1|13322-14051|+|CCIMNIEH_2895931|unannotated	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	27.746	173	103	5	4	160	1381	1547	5.66e-06	42.0
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	AB103463|c1|30657-31925|+|AB103463_1_med-ORF1|ketosynthase_(KS)_alpha_subunit|BAC79044	32.134	417	268	7	2	406	3	416	6.88e-65	208
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	AF324838|c1|43695-44963|+|AF324838_1_simA1|putative_ketosynthase_SimA1|AAK06784	33.813	417	261	7	2	406	3	416	1.45e-64	207
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	AF080235|c1|2584-3858|+|AF080235_1_lanA|B-ketoacyl-ACP_synthase_homolog|AAD13536	35.219	389	234	9	2	376	3	387	1.09e-59	195
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	GU233672|c1|27757-29022|+|GU233672_1_gra-orf1|polyketide_synthase_keto-acyl_synthase|ADO32786	31.894	417	269	7	2	406	3	416	2.90e-58	191
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	FJ483966|c1|25972-27240|+|FJ483966_1_pokP1|PokP1|ACN64834	32.779	421	260	10	2	406	3	416	3.19e-58	191
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	AL939125|c1|153753-154976|-|AL939125_1_redR|3-oxoacyl-[acyl-carrier-protein]_synthase_II|CAA16177	34.146	410	250	8	4	404	6	404	7.81e-57	187
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	AF080235|c1|3855-5075|+|AF080235_1_lanB|chain_length_factor_homolog|AAD13537	28.058	417	268	16	3	405	4	402	1.36e-28	110
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	GU233672|c1|29019-30278|+|GU233672_1_gra-orf2|polyketide_synthase_chain_length_factor|ADO32787	26.877	413	280	12	2	404	14	414	1.07e-27	108
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	AB103463|c1|31922-33148|+|AB103463_1_med-ORF2|ketosynthase_(KS)_beta_subunit|BAC79045	26.355	406	290	9	3	405	4	403	1.38e-27	108
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	AF324838|c1|44960-46174|+|AF324838_1_simA2|putative_ketosynthase_SimA2|AAK06785	29.227	414	264	12	4	405	5	401	4.99e-27	106
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	FJ483966|c1|27237-28460|+|FJ483966_1_pokP2|PokP2|ACN64835	27.536	414	277	13	1	403	1	402	5.63e-23	94.7
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	27.883	477	257	16	1	406	1	461	2.17e-22	94.7
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	26.552	467	273	16	1	404	1	460	2.01e-19	85.9
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	27.492	331	215	9	65	386	97	411	2.89e-18	82.0
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	GY241466|c1|26685-30479|+|GY241466_1_evrJ|not_annotated|evrJ	26.148	283	182	6	143	406	164	438	8.60e-18	80.5
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	26.047	430	245	13	25	405	58	463	5.13e-17	78.2
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	25.000	268	181	5	152	405	714	975	1.56e-16	76.6
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	27.181	298	175	10	84	362	93	367	1.90e-16	76.6
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	AF497482|c1|76231-80046|+|AF497482_1_calO5|CalO5|AAM70355	30.800	250	150	9	102	341	127	363	9.98e-16	73.9
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	AF497482|c2|38753-44512|-|AF497482_2_calE8|CalE8|AAM94794	27.160	324	207	9	101	404	145	459	2.77e-15	72.8
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	30.804	224	130	6	143	350	155	369	5.71e-14	68.6
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	30.638	235	149	4	143	368	156	385	2.04e-13	67.0
input|c1|14050-15277|+|CCIMNIEH_2895932|unannotated	AF333038|c1|17621-21502|+|AF333038_1_aviM|polyketide_synthase|AAK83194	27.434	226	145	6	146	355	178	400	6.26e-11	58.9
input|c1|16787-17690|-|CCIMNIEH_2895935|unannotated	AF235050|c4|29296-30171|+|AF235050_4_couR6|transcript_regulatory_protein|AAG29800	34.902	255	147	7	1	248	2	244	1.82e-25	98.2
